<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Kalk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="651 445">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <signal name="Activated" handler="OnQuit" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Kalk</property>
    <property name="Icon">stock:stock_edit Dialog</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_89_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">474</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="widget_equationHistory">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="EnableSearch">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="widget_variableInspector">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="EnableSearch">False</property>
                            <signal name="RowActivated" handler="OnVariableClicked" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Copy</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnCopyResult" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Store</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnStoreResult" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="widget_calculationResult">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="widget_equationEditor">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                    <signal name="Activated" handler="OnSolve" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Statusbar" id="widget_statusBar">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Calculator</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>